{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Where It Goes",
    "slug": "where-it-goes",
    "extra": {
      "eas": {
        "projectId": "1edbe5c9-a364-41ea-b617-37e890d5cf68"
      }
    },
    "android": {
      "package": "com.amitheous.whereitgoes",
      "icon": "./assets/images/icon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1edbe5c9-a364-41ea-b617-37e890d5cf68"
    },
    "ios": {}
  }
}